<!DOCTYPE html>
<html>
<script>
    var base = "127.0.0.1:8888"
    var showingPage = "page_1"
    function showPage(a) {
        // alert(a)
        document.getElementById(showingPage).style.visibility = "hidden"
        showingPage = "page_" + a
        document.getElementById(showingPage).style.visibility = "visible"
    }
</script>

<head>
    <meta charset="UTF-8">
    <title>Arx7</title>
    <style type="text/css">
        /*隐藏checked复选框*/
        /* .sidemenu {
            display: list-item;
        } */

        .sidemenu aside {
            /*侧边栏,初始位置为-200px，即隐藏效果*/
            position: absolute;
            /*bottom: 0;*/
            left: 0px;
            width: 200px;
            height: 100%;
            background: #304156;
            transition: 0.2s ease-out;
            /*动画效果的执行方式是ease-out，即侧边栏滑动效果为渐变式，而不是生硬的突然变化*/
        }

        #sideul {
            margin: 0;
            top: 0px;
            padding-left: 0 !important;
            padding-top: 0 !important;
        }

        /* 侧边栏样式 */
        #sideul li {
            list-style: none;
            color: #bfcbd0;
            width: 100%;
            height: 1.8em;
            font-size: 1.5em;
            /* display: flex;
             align-items: center; */
            text-align: center;
        }

        #sideul a {
            text-align: center;
            text-decoration: none;
        }

        #sideul li:hover {
            color: #409eff;
            background: #000000;
        }

        /*顶部置顶导航栏*/
        .headmenu {
            border-bottom: 1px solid gray;
            display: list-item;
            position: absolute;
            left: 200px;
            width: 100%;
            height: 70px;
            background: #c0c0c0;
        }

        .headmenu side {

            position: absolute;
            top: 0;
            bottom: 0;
            left: 0px;
            width: 200px;
            background: #304156;
            transition: 0.2s ease-out;
            /*动画效果的执行方式是ease-out，即侧边栏滑动效果为渐变式，而不是生硬的突然变化*/
        }

        .container {
            background-color: #faf;
            position: absolute;
            top: 79px;
            left: 200px;
            height: 100%;
            width: 100%;
            background: rgb(238, 238, 241);
        }
    </style>
</head>

<body>
    <div class='sidemenu'>
        <aside>
            <ul id="sideul">
                <a href="##">
                    <li onclick="showPage(1)">集群管理</li>
                </a>
                <a href="##">
                    <li onclick="showPage(2)">监控查看</li>
                </a>
                <a href="##">
                    <li onclick="showPage(3)">文件管理</li>
                </a>
            </ul>
        </aside>
    </div>
    <div class='headmenu'>

    </div>
    <div id="page_1" style="visibility:visible" class='container'>
        <p>当前集群信息</p>
    </div>
    <div id="page_2" class='container' style="visibility:hidden" class='container'>
        <p>监控信息</p>
        <form name="monitor_form" action="form_action.asp" method="POST">
                <p>监控项: <input type="text" name="fname" /></p>
                <p>Last name: <input type="text" name="lname" /></p>
                <input type="submit" value="Submit" />
              </form>

    </div>
    <div id="page_3" class='container' style="visibility:hidden" class='container'>
        <p>文件管理</p>
    </div>
</body>

</html>